apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plexserver-pvc-config # < name of the persistant volume claim ("pvc'")
  namespace: mediaserver # < namespace where place the pvc
spec:
  storageClassName: ""
  volumeName: plexserver-pv-nfs-config # < the pv it will "claim" to storage. Created in the previous yaml.
  accessModes:
    - ReadWriteMany # < Multiple pods can write to storage. Same value as pv
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi # < How much data can the pvc claim from pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plexserver-pvc-data
  namespace: mediaserver
spec:
  storageClassName: ""
  volumeName: plexserver-pv-nfs-data
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 200Gi
